<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="chrome=1">
	<meta name="robots" content="noindex, nofollow" />
	<title>Andreas 360 » PortFolio</title>
	<link rel="stylesheet" href="stylesheets/styles_2.css">
	<link rel="stylesheet" href="stylesheets/pygment_trac.css">
	<script src="javascripts/jquery.min.js"></script>
	<script src="javascripts/main.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="icon" type="image/x-icon" href="Aspirina.gr.ico">
	<link href="lightbox.css" rel="stylesheet" />

	<meta property="og:type" content="website" />
	<meta property="og:title" content="Andreas 360 (PortFolio)" />
	<meta property="og:image" content="images/Screenshot from 2017-07-06 01-31-12.png" />
	<meta property="og:locale" content="el_GR" />
	<meta property="og:description"
		content="Clever e-Commerce Platform, Plug & Play, Search Tool, Service Independable & Customizable, Click to find out more.." />

</head>

<body>

	<a onclick="window.open('','page','toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=556,height=410,left=50,top=50,titlebar=yes')"
		target="page"
		style="background: rgba(0, 0, 0, 0.49);display: inline-block;position: fixed;margin: 0;width: 56px;height: 56px;border-radius: 100%;right: 12px;bottom: 12px;z-index: 150"
		href="https://www.facebook.com/sharer/sharer.php?app_id=113869198637480&sdk=joey&u=http%3A%2F%2Flibandreas.github.io%2F">
		<img style="width:36px;position: fixed;bottom: 22px;right: 25px;border:0" src="ic_share_white_24dp_2x.png">
	</a>

	<header>
		<h1>
			<a style="color:white" href="index.html"><span style="color:#fff">Andreas Express</span> » PortFolio</a>
		</h1>
		<h3 style="color:#cddcff">
			PHP &bull; HTML &bull; CSS &bull; SQL &bull; Json &bull; Mobile Friendly &bull; Google Friendly &bull;
			Custom Apps &bull; Android &bull; Windows &bull; Linux &bull; <strong>Artificial Intelligence</strong>
		</h3>
	</header>

	<nav>
		<ul>
			<li>

			</li>
		</ul>
	</nav>

	<div id="banner">
		<span id="logo"></span>
		<span class="desktop">
			<a id="genericbutton" href="index.html" class="button fork"><strong>Index</strong></a>
			<a style="margin-left: -260px" href="devwork.html" class="button fork"><strong>Our Platforms</strong></a>
			<a style="margin-left: -144px" href="#" class="button fork"><strong>Odyssey Agentic Chat</strong></a>
		</span>
		<span class="mobile">
			<select onchange="location = this.options[this.selectedIndex].value;" style="padding: 8px;margin-left: -6px"
				title="Please select a page from the menu" class="button fork">
				<option value="index.html" selected>MENU</option>
				<option value="devwork.html">PortFolio</option>
			</select>
		</span>
	</div>
	<!-- end banner -->

	<div class="wrapper">
		<section>
			<h1>Smalls</h1>
			<p>Μικρά website για ετερίας και φυσικά προσοπα.</p>

			<hr>

			<h2><a href="http://themarketeers.gr/" target="_blank">TheMarketeers.gr</a></h2>
			<a data-lightbox="image-1" class="lightboxd" target="_blank" href="http://i.imgur.com/OIiRoxO.png"><img
					src="http://i.imgur.com/OIiRoxO.png" /></a>
			<a data-lightbox="image-1" class="lightboxd" target="_blank" href="http://i.imgur.com/D0rKPTv.png"><img
					src="http://i.imgur.com/D0rKPTv.png" /></a>

			<a data-lightbox="image-1" class="lightboxd" target="_blank" href="http://i.imgur.com/LbKWImq.png"><img
					style="width: 32.1%;height: auto" src="http://i.imgur.com/LbKWImq.png" /></a>
			<a data-lightbox="image-1" class="lightboxd" target="_blank" href="http://i.imgur.com/FxwCbEX.png"><img
					style="width: 32.1%;height: auto" src="http://i.imgur.com/FxwCbEX.png" /></a>
			<a data-lightbox="image-1" class="lightboxd" target="_blank" href="http://i.imgur.com/eEn2VhO.png"><img
					style="width: 33.2%;height: auto" src="http://i.imgur.com/eEn2VhO.png" /></a>
			<p>
				Απλή σελίδα γραφείου, με έμφαση στα γραφικά, υπάρχουν σελίδες παρουσιάσεις προϊόντων που παρουσιάζουν τα
				προϊόντα κατά στήλες σε υπολογιστές και κατά σειρά στα κινητά. </p>
			<p>
				<a href="http://imgur.com/a/eVrcz" target="_blank" class="ga"><strong>View Gallery</strong></a>
				<a href="http://themarketeers.gr/" style="margin-left: 4px" target="_blank" class="sa"><strong>View
						Site</strong></a>
			</p>

			<hr>

			<H1>Big</H1>

			<hr>
			<p style="text-align: center"><i>Μεγάλα projects, ηλεκτρονικά καταστήματα, πλατφόρμες διαχείρισης
					περιεχομένου, user management, listing management</i></p>
			<hr>
			<h2>

				<a target="_blank" href="https://ependitikiefkeria.gr/">Επενδυτική ευκαιρία</a>
			</h2>
			<a data-lightbox="image-1" class="lightboxd" target="_blank" href="https://i.imgur.com/FNMdh1t.png"><img
					alt="" src="https://i.imgur.com/FNMdh1t.png" /></a>
			<a data-lightbox="image-1" class="lightboxd" target="_blank" href="https://i.imgur.com/6RToD6s.png"><img
					alt="" src="https://i.imgur.com/6RToD6s.png" /></a>

			<a data-lightbox="image-1" class="lightboxd" target="_blank" href="https://i.imgur.com/s0frzEO.png"><img
					alt="" src="https://i.imgur.com/s0frzEO.png" /></a>
			<a data-lightbox="image-1" class="lightboxd" target="_blank" href="https://imgur.com/oIl5eOt.png"><img alt=""
					src="https://imgur.com/oIl5eOt.png" /></a>

			<a data-lightbox="image-1" class="lightboxd" target="_blank" href="https://imgur.com/lLiIcYX.png"><img alt=""
					src="https://imgur.com/lLiIcYX.png" /></a>
			<a data-lightbox="image-1" class="lightboxd" target="_blank" href="https://imgur.com/pFbRMWF.png"><img alt=""
					src="https://imgur.com/pFbRMWF.png" /></a>

			<p>
				Πλατφόρμα real estate για τη διαχείριση ακινήτων, επιτρέπει σε
				επαγγελματίες να καταχωρούν τα ακίνητά τους και να προβάλλουν το μεσιτικό τους γραφείο, επιτρέπει
				τοποθέτηση ακινήτων με το χέρι και με μαζική εισαγωγή από άλλη πλατφόρμα όπως plot και spitogatos.
			</p>
			<ul>
				<li><strong>CMS, Σύστημα: </strong>Custom PHP</li>
				<li><strong>DataBase, Βάση Δεδομένων: </strong>Json Files</li>
			</ul>
			<p>
				<a href="https://imgur.com/a/HGZlpOS" target="_blank" class="ga"><strong>View Gallery</strong></a>
				<a href="https://ependitikiefkeria.gr/" target="_blank" class="sa"><strong>View Site</strong></a>
			</p>

			<hr>
			<h2><a target="_blank" href="https://hdoueleiamou.gr/">Η δουλειά μου</a></h2>
			<a data-lightbox="image-1" class="lightboxd" target="_blank" href="https://i.imgur.com/U2Xk2oz.png"><img
					alt="" src="https://i.imgur.com/U2Xk2oz.png" /></a>
			<a data-lightbox="image-1" class="lightboxd" target="_blank" href="https://i.imgur.com/x4bior6.png"><img
					alt="https://i.imgur.com/x4bior6.png" src="https://i.imgur.com/x4bior6.png" /></a>


			<a data-lightbox="image-1" class="lightboxd" target="_blank" href="https://i.imgur.com/rONJyNY.png">
				<img alt="" src="https://i.imgur.com/rONJyNY.png" />
			</a>
			<a data-lightbox="image-1" class="lightboxd" target="_blank" href="https://i.imgur.com/7d50yci.png">
				<img alt="" src="https://i.imgur.com/7d50yci.png" />
			</a>

			<a data-lightbox="image-1" class="lightboxd" target="_blank" href="https://i.imgur.com/U3Gm7Bx.png">
				<img alt="" src="https://i.imgur.com/U3Gm7Bx.png" />
			</a>
			<a data-lightbox="image-1" class="lightboxd" target="_blank" href="https://i.imgur.com/7s3d3Rj.png">
				<img alt="" src="https://i.imgur.com/7s3d3Rj.png" />
			</a>

			<a data-lightbox="image-1" class="lightboxd" target="_blank" href="https://i.imgur.com/LUgTl7Y.png">
				<img alt="" src="https://i.imgur.com/LUgTl7Y.png" />
			</a>
			<a data-lightbox="image-1" class="lightboxd" target="_blank" href="https://i.imgur.com/EWnlqNC.png">
				<img alt="" src="https://i.imgur.com/EWnlqNC.png" />
			</a>

			<p>
				Online πλατφόρμα για την διαχείριση και την πώληση υπηρεσιών, είναι ένα σύστημα που επιτρέπει σε
				επαγγελματίες να καταχωρούν τις υπηρεσίες τους και να κάνοντας μεροκάματα, οι χρήστες μπορούν να
				αναζητούν υπηρεσίες και να κλείνουν ραντεβού με επαγγελματίες.
			</p>
			<ul>
				<li><strong>CMS, Σύστημα: </strong>Custom PHP</li>
				<li><strong>DataBase, Βάση Δεδομένων: </strong>Json Files</li>
			</ul>
			<p>
				<a href="https://imgur.com/a/ullmvEa" target="_blank" class="ga"><strong>View Gallery</strong></a>
				<a href="https://hdouleiamou.gr" target="_blank" class="sa"><strong>View Site</strong></a>
			</p>

			<hr>
			<h2><a target="_blank" href="http://myflowers.gr/">MyFlowers.gr</a></h2>
			<a data-lightbox="image-1" class="lightboxd" target="_blank" href="http://i.imgur.com/UZKQk6O.png"><img
					alt="" src="http://i.imgur.com/UZKQk6O.png" /></a>
			<a data-lightbox="image-1" class="lightboxd" target="_blank" href="http://i.imgur.com/brIOa1r.png"><img
					alt="" src="http://i.imgur.com/brIOa1r.png" /></a>
			<p>
				Πρόκειται για online κατάστημα με τρόπους πληρωμής, πρόκειται για κανονικό e-shop, για ανθοπωλείο,
				περιλάμβανε και εφαρμογή για Android και iOS.
			</p>
			<ul>
				<li><strong>CMS, Σύστημα: </strong>PHP, PrestaShop</li>
				<li><strong>DataBase, Βάση Δεδομένων: </strong>MySQL</li>
			</ul>
			<p>Στην συνέχια φτιάχτηκε εφαρμογή για <strong>Android</strong> και <strong>iOS</strong></p>
			<p>
				<a href="http://imgur.com/a/0Aztr" target="_blank" class="ga"><strong>View Gallery</strong></a>
				<a href="http://www.myflowers.gr/myflowers/" target="_blank" class="sa"><strong>View Site</strong></a>
				<a href="https://play.google.com/store/apps/details?id=com.wMyFlowers&hl=el" target="_blank"
					class="sa"><strong>View App</strong></a>
			</p>

			<hr>

			<h2><a href="http://geographic.org/streetview/" target="_blank">Street View</a></h2>
			<a data-lightbox="image-1" class="lightboxd" target="_blank" href="http://i.imgur.com/idpON0B.png"><img
					alt="" src="http://i.imgur.com/idpON0B.png" /></a>
			<a data-lightbox="image-1" class="lightboxd" target="_blank" href="http://i.imgur.com/eegsA2K.png"><img
					alt="" src="http://i.imgur.com/eegsA2K.png" /></a>

			<a data-lightbox="image-1" class="lightboxd" target="_blank"
				href="images/www.geographic.org-streetview-view.php.png"><img style="width: 32.4%;height: auto"
					src="images/www.geographic.org-streetview-view.php.png" /></a>

			<a data-lightbox="image-1" class="lightboxd" target="_blank"
				href="images/www.geomondiale.fr-streetview-view.png"><img style="width: 32.4%;height: auto"
					src="images/www.geomondiale.fr-streetview-view.png" /></a>

			<a data-lightbox="image-1" class="lightboxd" target="_blank"
				href="images/www.geografiainfo.es-streetview-view.php.png"><img style="width: 32.4%;height: auto"
					src="images/www.geografiainfo.es-streetview-view.php.png" /></a>

			<p>
				Είναι ένα σύνολο σελίδων με ονόματα δρόμων από πολλές χώρες, ο χρήστη βρίσκει είκονες δρόμων και
				πλατείων μέσω Google ΑPI, είναι πάγκόσμιου ενδιαφέροντος ιστότοπος και έχει γίνει ιδιέτερα δημοφιλή στην
				Ελλάδα, πλέων έχει διαμορφοθεί σε πολλές γλώσσες όπως ρώσικα, γαλλικά, ισπανικά κ.α, τα αγγλικά είναι η
				κύρια γλώσσα.
			</p>

			<p>
				<a href="http://geographic.org/streetview/index.html" target="_blank" class="sa"><strong>View
						Site</strong></a>
			</p>

			<hr>
			<h2><a href="http://geographic.org/global_weather/" target="_blank">Global Weather</a></h2>
			<a data-lightbox="image-1" class="lightboxd" target="_blank" href="http://i.imgur.com/g7c8UbP.png"><img
					alt="" src="http://i.imgur.com/g7c8UbP.png" /></a>
			<a data-lightbox="image-1" class="lightboxd" target="_blank" href="http://i.imgur.com/kFUGcgb.png"><img
					alt="" src="http://i.imgur.com/kFUGcgb.png" /></a>
			<p>
				Είναι ένας ιστότοπος που οργανώσει τις μετεωρολογικές πληροφορίες για διάφορες χώρες, ανά έτος, ανά
				μήνα, ανά ημέρα.
			</p>
			<p>
				<a href="http://geographic.org/global_weather/" target="_blank" class="sa"><strong>View
						Site</strong></a>
			</p>

			<hr>

			<h1>Archived</h1>
			<p>
				Εδώ παρουσιάζονται οι μεγάλες δουλειές που έχω φτιάξει, είναι κάτι παραπάνω από ένα website, ουσιαστικά
				είναι εφαρμογές που λειτουργούν στο διαδίκτυο, οργανώνουν πληροφορίες και προσφέρουν υπηρεσίες, αυτά τα
				project's είναι παλιά / αρχειοθετημένα.
			</p>

			<hr>

			<h2><a>Whispers.org.gr</a></h2>
			<a data-lightbox="image-1" class="lightboxd" target="_blank" href="http://i.imgur.com/J7wqr3M.png"><img
					alt="" src="http://i.imgur.com/J7wqr3M.png" /></a>
			<a data-lightbox="image-1" class="lightboxd" target="_blank" href="http://i.imgur.com/KzIE4bG.png"><img
					alt="" src="http://i.imgur.com/KzIE4bG.png" /></a>
			<p>
				Πρόκειται για μία ιστοσελίδα κοινωνικής δικτύωσης social όπως το facebook, αλλά όλα τα ποστ γίνονται σε
				μία μορφή online βιβλίου, χωρίς flash player.
			</p>
			<ul>
				<li><strong>CMS, Σύστημα: </strong>PHP</li>
				<li><strong>Template, Πρότυπο: </strong>Magicbook 3d responsive flip Book</li>
			</ul>
			<p>
				<a href="http://imgur.com/a/3nZ5e" target="_blank" class="ga"><strong>View Gallery</strong></a>
			</p>

			<hr>

			<h2><a>DοctorAndAdvice.gr</a></h2>
			<a data-lightbox="image-1" class="lightboxd" target="_blank" href="http://i.imgur.com/yKMeXTe.png"><img
					alt="" src="http://i.imgur.com/yKMeXTe.png" /></a>
			<a data-lightbox="image-1" class="lightboxd" target="_blank" href="http://i.imgur.com/ftPLzRg.png"><img
					alt="" src="http://i.imgur.com/ftPLzRg.png" /></a>
			<p>
				Πρόκειται για online σύστημα αναζήτησης ιατρών με επιστημονικό και συγκεκριμένο τρόπο, περιλαμβάνει
				σελίδα επικοινωνία με γιατρούς, σελίδα γιατρού με χάρτη φωτογραφίες, λεπτομέριες κ.τ.λ, και μέσα απο
				εκεί μπορούν να κλείσουν online ραντεβού.
			</p>
			<ul>
				<li><strong>CMS, Σύστημα: </strong>PHP</li>
				<li><strong>DataBase, Βάση Δεδομένων: </strong>MySQL</li>
			</ul>
			<p>
				<a href="http://imgur.com/a/YjAcF" target="_blank" class="ga"><strong>View Gallery</strong></a>
			</p>

			<!-- ANDREAS MODIFY END-->
		</section>
		<footer>
			<p><small>© Andreas 2011-2017<br> Hosted on GitHub Pages</small></p>
		</footer>
	</div>
	<!--[if !IE]><script>fixScale(document);</script><![endif]-->
	<script src="lightbox.js"></script>
	<script>
		var lightboxOnResize = function lightboxOnResize() {
			if ($(window).width() < 720) {
				$("a").removeAttr("data-lightbox");
			}
			else {
				$('a.lightboxRemoved').prop('rel', 'lightbox');
			}
		}
		$(document).ready(lightboxOnResize);
		$(window).resize(lightboxOnResize);
	</script>
</body>

</html>